{
    "$origin": "spaces.com.",
    "$ttl": 3600,
    "soa": {
        "mname": "ns1.spaces.com.",
        "rname": "admin.spaces.com.",
        "serial": "{time}",
        "refresh": 3600,
        "retry": 600,
        "expire": 604800,
        "minimum": 86400
    },
    "ns": [
        { "host": "ns1.spaces.com." },
        { "host": "ns2.spaces.com." }
    ],
    "a": [
        { "name": "@", "ttl": 400, "value": "255.255.255.255" },
        { "name": "@", "ttl": 400, "value": "127.0.0.1" },
        { "name": "@", "ttl": 400, "value": "127.0.0.1" },
        { "name": "@", "ttl": 400, "value": "127.0.0.1" },
        { "name": "@", "ttl": 400, "value": "10.10.10.10" }
    ]
}